version: '3.9'

services:

#  postgres:
#    container_name: kaiju_taskman_postgres_pytest
#
#  elasticsearch:
#    container_name: pxm_elasticsearch_pytest
#
#  redis:
#    container_name: kaiju_taskman_keydb_pytest
#
#  kafka:
#    container_name: kaiju_taskman_kafka_pytest

  app:
    container_name: kaiju_taskman_app_pytest
